NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb://localhost:27017/webuydb
JWT_SECRET = secretpassword

PAYSTACK_SECRET_KEY = sk_test_b03a8d27b1dd48e1b6acc9d914b62ff7bea2660a

EMAIL = hopedigital2021@outlook.com

USERNAME = 290f5354fdc7e3
PASSWORD = f236d8722098c2

# mongodb+srv://adetayo:secretpassword@webuycluster.0n7blvh.mongodb.net/webuy?retryWrites=true&w=majority
# mongodb://localhost:27017/webuydb