NODE_ENV = development
PORT = 5000


JWT_SECRET = secretpassword
JWT_LIFETIME = 30d

ELASTIC_EMAIL_API_KEY = 45A42AC6430546F7001EBF58B12BE0ADF52D6C7D7D18C94543F2B62DF723DBDA6734D1CFF6BDEA3648B34F64B149CB19
# MONGO_URS = mongodb+srv://adetayo:secretpassword@webuycluster.0n7blvh.mongodb.net/webuy?retryWrites=true&w=majority
MONGO_URS = mongodb://localhost:27017/webuydb

PAYSTACK_SECRET_KEY = sk_test_b03a8d27b1dd48e1b6acc9d914b62ff7bea2660a

EMAIL = hopedigital2021@outlook.com
ELASTIC_PASSWORD = ADE45DD7E9C6C89638096326EEBAE0983ABA

# EMAIL = adewobiadetayo1@gmail.com
GMAIL_ELASTIC_PASSWORD = 969F93B6D281556CCD56A7F9164FB8ADEA5A

USERNAME = 290f5354fdc7e3
PASSWORD = f236d8722098c2

CLOUDINARY_NAME = duj0ly0ul
CLOUDINARY_API_KEY = 134488293674341
CLOUDINARY_API_SECRET = HxG2Z3FiMk1YTckdRBbyIGUJrVs
