NODE_ENV = development
PORT = 5000


JWT_SECRET = secretpassword
JWT_LIFETIME = 30d

ELASTIC_EMAIL_API_KEY = 45A42AC6430546F7001EBF58B12BE0ADF52D6C7D7D18C94543F2B62DF723DBDA6734D1CFF6BDEA3648B34F64B149CB19
# MONGO_URS = mongodb+srv://ndukwesamuel23:L9ckDEit61c9dRQj@cluster0.kabaqfz.mongodb.net/
MONGO_URS = mongodb+srv://webuyam23:8Zal2faU1es1FK4C@cluster0.rsqd24c.mongodb.net/
# mongodb+srv://webuyam23:8Zal2faU1es1FK4C@cluster0.rsqd24c.mongodb.net/




# MONGO_URS=mongodb://localhost:27017/webuyam





PAYSTACK_SECRET_KEY = sk_test_b03a8d27b1dd48e1b6acc9d914b62ff7bea2660a

EMAIL = hopedigital2021@outlook.com
ELASTIC_PASSWORD = ADE45DD7E9C6C89638096326EEBAE0983ABA


CLOUDINARY_NAME = duj0ly0ul
CLOUDINARY_API_KEY = 134488293674341
CLOUDINARY_API_SECRET = HxG2Z3FiMk1YTckdRBbyIGUJrVs

BREVO_EMAIL=ndukwe@zynopay.com
BREVO_PASSWORD=4ySgUnMs3xbPc8Yd
FLW_PUBLIC_KEY=FLWPUBK_TEST-5efc88def75d1c44d4a4535b31bc4c8a-X
FLW_SECRET_KEY=FLWSECK_TEST-67a4462102e95e67069e7f5f98c80369-X

FRONTEND_URL=https://webuyam.com