NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://adetayo:secretpassword@webuycluster.0n7blvh.mongodb.net/webuy?retryWrites=true&w=majority
JWT_SECRET = secretpassword

PAYSTACK_SECRET_KEY = sk_test_1f3ab69656cd2b20ebb39276537f34f67a7c47cd

EMAIL = hopedigital2021@outlook.com

USERNAME = 290f5354fdc7e3
PASSWORD = f236d8722098c2

