NODE_ENV = development
PORT = 5000


JWT_SECRET = secretpassword
JWT_LIFETIME = 30d


# MONGO_URS = mongodb+srv://adetayo:secretpassword@webuycluster.0n7blvh.mongodb.net/webuy?retryWrites=true&w=majority
MONGO_URS = mongodb://localhost:27017/webuydb

PAYSTACK_SECRET_KEY = sk_test_b03a8d27b1dd48e1b6acc9d914b62ff7bea2660a

EMAIL = hopedigital2021@outlook.com

USERNAME = 290f5354fdc7e3
PASSWORD = f236d8722098c2

CLOUDINARY_NAME = duj0ly0ul
CLOUDINARY_API_KEY = 134488293674341
CLOUDINARY_API_SECRET = HxG2Z3FiMk1YTckdRBbyIGUJrVs
